[gd_scene load_steps=4 format=3 uid="uid://pmc34jtr4a4v"]

[ext_resource type="Script" path="res://Player.gd" id="1_gbawu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p6tif"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x0bbs"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_gbawu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_p6tif")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x0bbs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51306, 0)
